<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="footer" prefHeight="50.0" prefWidth="1280.0" BorderPane.alignment="CENTER" stylesheets="@../styles/footer.css">
    <Label layoutX="501.0" prefHeight="50.0" prefWidth="279.0" text="Keenly Efficient Virtual Information Navigator" />
</AnchorPane>
