<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pitroq.kevin.MainPanelController">
   <top>
      <AnchorPane id="header" prefHeight="100.0" BorderPane.alignment="CENTER">
         <Label fx:id="welcomeLabel" alignment="CENTER" prefHeight="100.0" text="Welcome Peter!" AnchorPane.leftAnchor="30.0" />
         <Label fx:id="dateTimeLabel" alignment="CENTER" layoutX="1126.0" layoutY="1.0" prefHeight="100.0" text="11:10 Monday 13.06.2023" AnchorPane.rightAnchor="30.0" />
         <Label alignment="CENTER" layoutX="568.0" layoutY="2.0" prefHeight="100.0" styleClass="headerLogoLabel" text="K.E.V.I.N." />
      </AnchorPane>
   </top>
   <bottom>
      <AnchorPane id="footer" prefHeight="50.0" prefWidth="1280.0" BorderPane.alignment="CENTER">
         <Label layoutX="501.0" prefHeight="50.0" prefWidth="279.0" text="Keenly Efficient Virtual Information Navigator" />
      </AnchorPane>
   </bottom>
</BorderPane>
