<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="568.0" prefWidth="1180.0" stylesheets="@../styles/notes.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pitroq.kevin.controllers.NotesController">
   <ListView fx:id="notesListView" layoutX="14.0" layoutY="14.0" prefHeight="494.0" prefWidth="200.0" />
   <Button layoutX="14.0" layoutY="522.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="200.0" text="Add new note" />
   <AnchorPane layoutX="243.0" layoutY="14.0" prefHeight="540.0" prefWidth="909.0">
      <Label id="noteTitle" alignment="CENTER" contentDisplay="CENTER" prefHeight="60.0" prefWidth="909.0" text="Title" />
      <TextArea layoutY="70.0" prefHeight="424.0" prefWidth="909.0" />
      <Button layoutX="297.0" layoutY="508.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="200.0" text="Delete" />
      <Button layoutX="503.0" layoutY="508.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="200.0" text="Update local" />
      <Button layoutX="709.0" layoutY="508.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="200.0" text="Update in database" />
   </AnchorPane>
</AnchorPane>
