# Kevin

./: build.gradle  gradlew  settings.gradle
src/main/java/: module-info.java
src/main/java/com/pitroq/kevin/: BrowserController.java  Calculator.java  Command.java  Commands.java  Config.java  ConfigController.java  Database.java  HeaderController.java  JsonFileManager.java  LeftBarControler.java  LockScreen.java  LockScreenController.java  Main.java  MainPanelController.java  MenuController.java  Note.java  Notepad.java  TaskRow.java  Tasks.java
src/main/java/com/pitroq/kevin/controllers/: BrowserController.java  CommandsController.java  ConfigController.java  GraphsController.java  HeaderController.java  LeftBarControler.java  LockScreenController.java  MenuController.java  NotepadController.java  NotesController.java  TasksController.java
src/main/resources/com/pitroq/kevin/data/: defaultConfig.json
src/main/resources/com/pitroq/kevin/layouts/: browser-view.fxml  commands-view.fxml  config-view.fxml  footer-view.fxml  graphs-view.fxml  header-view.fxml  left-bar-view.fxml  lock-screen-view.fxml  main-panel.fxml  menu-view.fxml  notepad-view.fxml  notes-view.fxml  tasks-view.fxml
src/main/resources/com/pitroq/kevin/styles/: browser.css  commands.css  footer.css  graphs.css  header.css  lock-screen.css  main.css  menu.css  notepad.css  notes.css  style.css  tasks.css
src/test/java/com/pitroq/kevin/: JsonFileManagerTest.java
src/test/java/com/pitroq/kevin/controllers/: BrowserControllerTest.java  TasksControllerTest.java
